{
    "introduction": {
        "unlock": "Libera",
        "claimText": "El ",
        "future": "Futuro de tu Negocio",
        "introText": "Bienvenido a Evolve2Digital, una empresa tecnológica dinámica y visionaria con sede en Wyoming y un equipo español trasladado. Nos especializamos en aprovechar el poder de la tecnología para impulsar el crecimiento y el éxito empresarial. Nuestro equipo de expertos ofrece servicios punteros en desarrollo web y estrategia de productos diseñados para transformar tu empresa. Experimenta la confianza y la seguridad que brinda asociarse con Evolve2Digital mientras te ayudamos a liberar todo el potencial de tu negocio."
    },
    "navbar": {
        "aboutus": "Nosotros",
        "services": "Servicios",
        "contact": "Contacto",
        "team": "Equipo",
        "dropdown_spanish": "Español",
        "dropdown_english": "Inglés"
    },
    "buttons": {
        "appointment": "Reserva tu cita ahora",
        "contact": "Contáctanos",
        "contact_help": "Contáctanos y te ayudamos"
    },
    "unlock_section": {
        "title": "Desbloquea el Futuro de tu empresa a través de la Innovación Digital.",
        "description": "Nuestro equipo de expertos combina visión creativa con habilidades técnicas excepcionales para convertir ideas en realidades digitales impactantes. Desde aplicaciones móviles hasta plataformas web y más allá, estamos dedicados a impulsar la transformación digital y guiar a las empresas hacia el éxito en la era digital.",
        "team": "Nuestro Equipo"
    },
    "carousel": {
        "vision": "Visión",
        "mission": "Misión",
        "goal": "Objetivo",
        "vision_text": "En E2D, somos apasionados por la tecnología y el impacto que puede tener en las empresas.",
        "mission_text": "Ayudamos a las empresas a transformarse digitalmente y prosperar en un mundo en línea. Nuestro equipo de expertos proporciona las herramientas y el conocimiento que necesitas para tener éxito.",
        "goal_text": "Soluciones tecnológicas innovadoras para el crecimiento empresarial. Esa es nuestra misión en Evolve2digital."
    },
    "our_services": {
        "caption": "Soluciones",
        "title": "Nuestros servicios",
        "description": "En Evolve2Digital, sabemos que el mundo digital puede ser abrumador, por eso ofrecemos una variedad de servicios diseñados para ayudar a que tu negocio tenga éxito. Desde desarrollo web hasta estrategia de productos, nuestro equipo de expertos está listo para ayudarte a desbloquear tu potencial y alcanzar tus objetivos.",
        "development": "Desarrollo web",
        "strategy": "Estrategia de productos",
        "custom_dev": "Desarrollo web personalizado",
        "ideation": "Ideación de productos",
        "responsive": "Diseño adaptable",
        "research": "Investigación de usuarios",
        "optimization": "Optimización de rendimiento",
        "planning": "Planificación de lanzamiento"
    },
    "our_work": {
        "title": "Nuestro trabajo",
        "description": "Aquí tienes algunos ejemplos de nuestro trabajo y los resultados que hemos logrado para nuestros clientes.",
        "store": "Tienda en línea",
        "store_description": "Aumento de ventas del 70% en el primer año.",
        "mobile_first": "Móvil primero",
        "mobile_first_description": "En nuestra agencia, los dispositivos móviles son prioritarios. Esto significa que todo lo que hacemos está diseñado para funcionar sin problemas en cualquier dispositivo y en cualquier lugar.",
        "analytics_dashboard": "Dashboard",
        "analytics_dashboard_description": "Nuestra mejora en la visibilidad de datos: un aumento del 50% creciendo."
    },
    "partnership": {
        "title": "Socios y Clientes",
        "description": "En Evolve2Digital, creemos en la construcción de asociaciones duraderas con nuestros clientes. Aquí tienes algunas de las empresas con las que hemos tenido el placer de trabajar:"
    },
    "team": {
        "title": "Nuestro Equipo",
        "description": "Somos una destacada empresa de desarrollo digital, en la vanguardia de la innovación tecnológica. Creamos soluciones digitales personalizadas que superan las expectativas y abren las puertas al futuro."
    },
    "contact": {
        "title": "Hablemos",
        "description": "¿Listo para moldear el futuro de tu negocio en el ámbito digital? Contáctanos hoy para explorar posibilidades ilimitadas."
    },
    "contactForm": {
        "nameError": {
            "required": "Name field is required",
            "minlength": "Name must be at least 3 characters long"
        },
        "company": "Empresa",
        "email": "Correo electrónico",
        "message": "Cuéntanos tus necesidades",
        "send": "Enviar",
        "phone": "Número de teléfono"
    }
}